[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.994413, 1 )
colors = PoolColorArray( 0, 0.145098, 0.0980392, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 25
height = 25
fill_from = Vector2( 0.145833, 0.191667 )

[node name="SnakeSegment" type="Sprite" groups=["segments"]]
position = Vector2( 233, 179 )
texture = SubResource( 2 )
